<!DOCTYPE html>
<html lang="en">
<head>
    <title>The Brighton times</title>
    <style>
        body{
            margin:0px;
            
        }
        header{
            background:white;
            color: black;
            padding: 20px 60px 10px 80px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            box-shadow: 0 4px 2px -2px gray;
        }

        .header img{
            float: left;
            /*width: 100px;
            height:100 px*/

        
        }        
        
        .header h1{
            position: relative;
            top:18px;
            left:10px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .flex-container{
            display: flex;
        }
    </style>
</head>
<body>
    <header class="header">
            <h1 >
                <img src="index.png" alt="The Brighton Times" style="width: 50px" />
            </h1>
            <h1>The Brighton Times</h1>
        </header>
    <section class="flex-container">
        <div>1</div>
        <div>2</div>
    </section>        
</body>
</html>